/* Import Fonts */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

body {
  background-color: rgb(23, 22, 22);
  color: white;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

h1,
h2,
h3,
p {
  margin: 0;
}

h1 {
  font-size: 32px;
  font-weight: 500;
  letter-spacing: 0.01em;
}

.logo {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  margin-top: 1em;
  margin-left: 2em;
}
.logo-large {
  height: 50px;
}

.logo-mini {
  height: 25px;
}

/* Navbar */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 2;
  top: 0;
  right: 0;
  margin-top: 1em;
  margin-right: 2em;
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 1em;
}

.navbar .items {
  display: flex;
  flex-direction: row;
  gap: 1em;
  margin-left: 10em;
  align-items: flex-end;
}

.navbar .items a {
  text-decoration: none;
  color: #e5e5e5;
  font-weight: 400;
}

.navbar .items .selected {
  color: white;
  font-weight: 500;
}

/* Background Image */
.bg-image {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  margin: 0;
  background-attachment: fixed;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
}

.bg-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.6);
  background-attachment: fixed;
  top: 0;
  left: 0;
}

.content {
  background-color: #222327;
  z-index: 2;
  padding: 16px 8em;
  width: 50%;
  margin: 5% auto;

  display: flex;
  flex-direction: column;
  gap: 16px;
  font-size: 18px;
  justify-content: center;
  align-items: center;
  padding-top: 1em;
  text-align: center;
  border-radius: 16px;
}

/* Buttons */
.btn {
  background-color: #900e21;
  padding: 8px 16px;
  border-radius: 4px;
  text-decoration: none;
  text-align: center;
  color: white;
  cursor: pointer;
  transition: all 0.1s ease-in-out 75ms;
  font-size: 18px;
  border: none;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.btn:hover {
  background-color: #e10e2e;
}

.btn a {
  text-decoration: none;
  /* color: white; */
}

.btn-col {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: max-content;
  text-align: center;
}

.grid-cols-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.rows-2 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 16px;
}

.inputs,
.col,
.filter, .action {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.inputs p {
  padding-bottom: 4px;
}

.inputs-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-weight: medium;
  margin-bottom: 8px;
  font-size: 16px;
}

.long input {
  width: 100%;
}

.short input {
  width: 100%;
}

.separator {
  width: 100%;
  height: 1px;
  background-color: #333;
  margin-top: 8px;
  margin-bottom: 8px;
}

/* Inputs */
textarea {
  height: 90%;
  background-color: #333;
  color: white;
  border-radius: 4px;
  border: none;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

input[type="radio"] {
  appearance: none;
  width: 16px;
  height: 16px;
  border: none;
  border-radius: 100%;
  background-color: #333;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

input[type="radio"]:checked {
  background-color: #e10e2e;
}

input {
  background-color: #2c2e32;
  padding: 4px;
  color: white;
  border-radius: 4px;
  border: none;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

select {
  background-color: #333;
  padding: 8px 16px;
  border-radius: 4px;
  color: white;
  border: none;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

/* Forms General */
.errors {
  color: white;
  font-size: 14px;
  background-color: #e87c03;
  padding: 8px 16px;
  margin-bottom: 8px;
  border-radius: 4px;
}

/* Film Management */
.films {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.films .film {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 128px;
  width: 100%;
  text-align: left;
}

.film .content {
  display: flex;
  flex-direction: row;
  gap: 16px;
  width: 85%;
  padding-right: 8px;
  margin: 0;
  padding: 0;
  text-align: start;
  justify-content: start;
}

.film .content img {
  height: 100%;
}

.film .info {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-content: center;
  align-items: center;
  text-align: start;
  width: 100%;
  gap: 8px;
}

/* Showings Page */

.showings .content {
  display: flex;
  flex-direction: column;
  padding: 16px 32px;
  gap: 16px;
  font-size: 18px;
  justify-content: start;
  align-items: center;
  padding-top: 1em;
  text-align: start;
  border-radius: 16px;
}

.close {
  display: none;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

/* Film List */
.film-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em;
  margin-top: 5%;
  padding: 0 2em;
}

.film-list .container {
  width: 100%;
  color: white;
}

.poster {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 4px;
  transition: all 0.3s ease-in-out 150ms;
}

.poster:hover {
  cursor: pointer;
  transform: translateY(-1px) scale(1.05);
}

#showings {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.showings .grid-cols-2 {
  grid-template-columns: 0.9fr 0.3fr;
}

.grid-cols-2 .left {
  display: flex;
  float: left;
  width: 100%;
}

.grid-cols-2 .right {
  float: right;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
  text-align: end;
  font-size: 14px;
}

.right span {
  font-size: 18px;
}

.filter {
  text-align: center;
  margin-top: 5%;
}

/* Booking and forms  */
.form .content {
  width: 40%;
  padding: 24px 32px;
}

.form h2 {
  margin-bottom: 4px;
}

.content form {
  justify-content: center;
  align-items: center;
  text-align: start;
  width: 100%;
}

.booking-details,
.date {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 16px;
  justify-content: space-between;
}

.date {
  margin-top: 0;
}

.booking-details div,
.times, .actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
}

.checkout {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  font-size: 18px;
  justify-content: center;
  margin-top: 16px;
}

/* Login */
.login .btn {
  background-color: #e10e2e;
}

.login .btn:hover {
  background-color: #900e21;
}

.login-modal {
  background-color: #000000c2;
  margin: 10% auto;
  padding: 6em 3em;
  width: 15%;
  display: flex;
  flex-direction: column;
  gap: 2em;
  font-size: 18px;
  justify-content: center;
  align-items: start;
  padding-top: 1em;
  text-align: start;
  border-radius: 4px;
}

.login-modal h1 {
  margin-top: 1em;
  font-size: 32px;
  font-weight: 500;
}

.guest a:hover {
  color: #fcfcfc;
}

.guest a {
  color: #898989;
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  transition: all 0.1s ease-in-out 75ms;
}

.guest {
  margin-top: 16px;
  text-align: center;
}

.login-form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.login-form-input {
  background-color: #333;
  height: 3em;
  color: white;
  margin-bottom: 1em;
  border: none;
  border-radius: 4px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.login-form input {
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding-left: 8px;
}

/* AM */
.am .content form {
  width: 100%;
  justify-content: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.actions, .action {
  justify-content: center;
}

.action {
  align-items: center;
}

.fm .content {
  width: 30%;
  padding: 24px 32px;
}